{
  "name": "best-ip-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "uv run python scripts/dev.py",
    "dev:no-reload": "uv run python scripts/dev.py --no-reload",
    "check": "node scripts/check_js.mjs",
    "test:frontend": "node --test tests/frontend_modules.test.mjs tests/frontend_app.test.mjs",
    "test:worker": "node --test tests/worker/*.test.mjs",
    "test:contracts": "node --test tests/contracts.test.mjs",
    "test": "npm run check && npm run test:frontend && npm run test:worker && npm run test:contracts",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "jose": "^6.2.10"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
